{
  "name": "rebuild_razor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "connect-sqlite3": "^0.9.11",
    "credential": "^2.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0"
  }
}
